@import url("./reset.css");

:root {
  --primary-violet: hsl(263, 55%, 52%);
  --primary-gray-blue: hsl(217, 19%, 35%);
  --primary-black-blue: hsl(219, 29%, 14%);
  --primary-white: hsl(0, 0%, 100%);
  --neutral-gray: hsl(0, 0%, 81%);
  --neutral-gray-blue: hsl(210, 46%, 95%);
}

body {
  background: var(--neutral-gray-blue);
  min-height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1110px;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px 30px;
  margin: 30px;
}

.testimonial {
  padding: 25px 30px;
  background: var(--primary-violet);
  color: var(--neutral-gray);
  border-radius: 8px;
}

.testimonial:first-child {
  grid-column: 1/3;
  position: relative;
  color: var(--primary-white);
}

.testimonial:nth-child(2) {
  background: var(--primary-gray-blue);
}

.testimonial:nth-child(3),
.testimonial:last-child {
  grid-row: 2/3;
  background: var(--primary-white);
  color: var(--primary-black-blue);
}

.testimonial:nth-child(4) {
  grid-column: 2/4;
  background: var(--primary-black-blue);
}

.testimonial:last-child {
  grid-column: 4/-1;
  grid-row: 1/3;
}

.name {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.name h2 {
  display: inline-block;
  line-height: 1.3;
}

.name h2 span {
  display: block;
  font-size: 13px;
  opacity: 50%;
  font-weight: 500;
}

.name img {
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #ac8cde;
}

.text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.text h1 {
  font-size: 1.25rem;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 25px;
  z-index: 1;
}

.text p {
  font-size: 13px;
  line-height: 1.3;
  opacity: 70%;
}

.testimonial:nth-child(2) .name img {
  border: 2px solid var(--primary-gray-blue);
}

.testimonial:nth-child(3) .name img,
.testimonial:last-child .name img {
  border: 2px solid var(--primary-white);
}

.testimonial:first-child .text::before {
  content: "";
  position: absolute;
  right: 80px;
  top: 5px;
  width: 125px;
  height: 125px;
  background: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
}

@media (max-width: 1050px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial:first-child,
  .testimonial:nth-child(2),
  .testimonial:nth-child(3),
  .testimonial:nth-child(4),
  .testimonial:last-child {
    grid-row: initial;
    grid-column: initial;
  }

  .testimonial:first-child {
    grid-column: 1/3;
  }

  .testimonial:nth-child(4) {
    grid-column: 2/-1;
  }

  .testimonial:last-child {
    grid-column: 1/-1;
  }
}

@media (max-width: 810px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }

  .testimonial:nth-child(4) {
    grid-column: 1/-1;
  }
}

@media (max-width: 570px) {
  .container {
    display: block;
  }
  .testimonial + .testimonial {
    margin-top: 20px;
  }
  .testimonial:first-child .text::before {
    right: 0;
  }
}
